avg_duration: 0.00785992760821476
5: 0.0014950361058351327
10: 0.007442587272649824
11: 0.003468205622439041
15: 0.004129227205806148
20: 0.010369775696274328
21: 0.0001770086030352166
22: 0.0008951901143811315
40: 0.008769545562931668
41: 0.0
46: 0.019512233552245035
47: 0.004796073433410266
48: 0.05180628768928431
49: 0.012526929956560167
50: 0.005174981080705982
51: 0.006639863685372175
55: 0.006300447502166421
62: 0.00508591802387401
65: 0.017947620357994153
67: 0.0
69: 0.002032344402813376
70: 0.005935781545171996
76: 0.0
77: 0.0
82: 0.004032337726727477
83: 0.008479037621004633
85: 0.009394607708386416
87: 0.0
90: 0.004078598541753748
91: 0.11849299877773917
92: 0.0030396836727348262
95: 0.0
96: 0.004168461112085227
97: 0.0037001265649343872
121: 0.005920721787446936
123: 0.0041141059281710685
130: 0.006146905305758715
132: 0.003735645757625154
133: 0.005844751769958567
134: 0.0030692160771187667
135: 0.0048994971080203766
136: 0.009714129866686622
137: 0.0
202: 0.0030593720866817177
203: 0.0
204: 0.0
302: 0.01285007304532592
303: 0.006027176554641178
304: 0.006651924206779291
305: 0.004338006618527187
306: 0.005679224500323946
307: 0.005621164064427109
311: 0.0
312: 0.006007055868589823
313: 0.0026736226217136914
314: 0.003089150051840463
340: 0.0
341: 0.0
350: 0.006660537871100247
351: 0.0
420: 0.004055282203707475
552: 0.013752189870482736
553: 0.0041949982820388265
554: 0.0
620: 0.006359743666569483
622: 0.0038788035208855067
623: 0.00039144307258301756
624: 0.004045329285866353
625: 0.0028291947335843475
626: 0.00034425100393517083
627: 0.0
630: 0.007195346916220452
631: 0.00414873112235643
632: 0.0
650: 0.010550439925115996
651: 0.008389366749750478
652: 0.0036097138469471336
653: 0.007001803642627108
654: 0.0
700: 0.0
702: 0.0
703: 0.0026825008485508377
800: 0.0
801: 0.0
820: 0.0
actioncreatororganisation_ALRUQEE: 0.0
actioncreatororganisation_ANDES: 0.0
actioncreatororganisation_APRICON: 0.0
actioncreatororganisation_ATAD: 0.0
actioncreatororganisation_AVN: 0.0011177883297764535
actioncreatororganisation_BBTOOLS: 0.0
actioncreatororganisation_FMT: 0.0
actioncreatororganisation_GRASSMANN: 0.0
actioncreatororganisation_HEADLAND: 0.0
actioncreatororganisation_IMSOLUTIONS: 0.0
actioncreatororganisation_JFY: 0.005106636542929508
actioncreatororganisation_JFY-INT: 0.0
actioncreatororganisation_LANTEK: 0.0
actioncreatororganisation_LISTER: 0.0
actioncreatororganisation_MASTROJ: 0.0
actioncreatororganisation_MOISEJS: 0.0
actioncreatororganisation_OCON: 0.0
actioncreatororganisation_PARTNER: 0.001787686923517976
actioncreatororganisation_RECOS: 0.0
actioncreatororganisation_RETECON: 0.0
actioncreatororganisation_SETTCO: 0.0
actioncreatororganisation_SV_LINE: 0.0
actioncreatororganisation_TAM: 0.0
actioncreatororganisation_TAT: 0.0
actioncreatororganisation_TAVOR: 0.0
actioncreatororganisation_TBG: 0.0
actioncreatororganisation_TBR: 0.0018664319679403975
actioncreatororganisation_TCA: 0.0
actioncreatororganisation_TCH: 0.0031770553890785014
actioncreatororganisation_TCH-SCC: 0.0
actioncreatororganisation_TCNE: 0.0036711584429094447
actioncreatororganisation_TCNL: 0.002435146895940886
actioncreatororganisation_TCNW: 0.0030025927389432426
actioncreatororganisation_TCZ: 0.0027782407728814684
actioncreatororganisation_TCZW: 0.0
actioncreatororganisation_TE: 0.0009014044037245153
actioncreatororganisation_TEG: 0.0
actioncreatororganisation_TES: 0.0
actioncreatororganisation_TFR: 4.304879143681028e-05
actioncreatororganisation_TGB: 0.002295172397091992
actioncreatororganisation_TGBL: 0.0
actioncreatororganisation_TH: 0.0
actioncreatororganisation_THU: 0.000476693544244786
actioncreatororganisation_TID: 0.0
actioncreatororganisation_TIE: 0.0
actioncreatororganisation_TIN: 0.0
actioncreatororganisation_TIT: 0.0044174776758414604
actioncreatororganisation_TITW: 0.0
actioncreatororganisation_TJP: 0.008528204489129913
actioncreatororganisation_TJPE: 0.0
actioncreatororganisation_TKR: 0.0037473016128682407
actioncreatororganisation_TLD: 0.0036484205835889886
actioncreatororganisation_TLS: 0.0005090401931565489
actioncreatororganisation_TLSM: 0.0
actioncreatororganisation_TMX: 0.0
actioncreatororganisation_TMY: 0.0
actioncreatororganisation_TNL: 0.005813314781552897
actioncreatororganisation_TPH: 0.0
actioncreatororganisation_TPL: 0.003437739821813706
actioncreatororganisation_TPLE: 0.0
actioncreatororganisation_TPT: 0.0
actioncreatororganisation_TRO: 0.0
actioncreatororganisation_TRS: 0.0
actioncreatororganisation_TRUMPF: 0.00893843653117197
actioncreatororganisation_TRUTEKNIIKKA: 0.0
actioncreatororganisation_TSE: 0.0
actioncreatororganisation_TSG: 0.0023065176970500797
actioncreatororganisation_TSI: 0.0
actioncreatororganisation_TSK: 0.004254162598102312
actioncreatororganisation_TTH: 0.0
actioncreatororganisation_TTR: 0.0
actioncreatororganisation_TTW: 0.0032428414384264746
actioncreatororganisation_TUS: 0.007817418952573575
actioncreatororganisation_TUSC: 0.0
actioncreatororganisation_TUSD: 0.0034001036423394228
actioncreatororganisation_TUSE: 0.0
actioncreatororganisation_TVN: 0.002784664439325699
actioncreatororganisation_TW: 0.009229611814931931
actioncreatororganisation_TWDE: 0.0059455536180594145
actioncreatororganisation_TWH: 0.0
actioncreatororganisation_TWN: 0.002451282389554887
actioncreatororganisation_TWS: 0.004552190478848769
actioncreatororganisation_TWS_GSC: 0.0027959066168467585
actioncreatororganisation_TWT: 0.0
actioncreatororganisation_VAC: 0.0029499545123107458
actioncreatororganisation_ZULU: 0.0
actioncreatordepartment_2D-LASER-R2: 0.0
actioncreatordepartment_2D-LASER-R3: 0.0
actioncreatordepartment_ACCOUNT_BO: 0.0
actioncreatordepartment_ADMIN: 0.0
actioncreatordepartment_AFTERSALES: 0.0
actioncreatordepartment_AM: 0.0
actioncreatordepartment_APPLICATION: 0.0
actioncreatordepartment_APPLICATION-MT: 0.0
actioncreatordepartment_APPS: 0.005848029018200346
actioncreatordepartment_BEND: 0.00106963155095688
actioncreatordepartment_BEND-MA: 0.0
actioncreatordepartment_BEND_BO: 0.0
actioncreatordepartment_BRAKE: 0.0
actioncreatordepartment_CADCAM: 0.0046189541645545555
actioncreatordepartment_CADCAM-ORDERS: 0.0
actioncreatordepartment_CALL-CENTER: 0.0
actioncreatordepartment_CALLDESK-MT: 0.0
actioncreatordepartment_CCM-MACHINETOOLS: 0.0
actioncreatordepartment_CCM-TRUBEND: 0.0
actioncreatordepartment_CCS: 0.008548137480480474
actioncreatordepartment_CENTRAL: 0.0
actioncreatordepartment_CO2-3D: 0.0
actioncreatordepartment_COMPLAINTS: 0.0
actioncreatordepartment_CONSULTING: 0.0
actioncreatordepartment_CS SERVICES: 0.0
actioncreatordepartment_CUSTOMER CARE: 0.0
actioncreatordepartment_CUSTOMER_SERVICE: 0.0
actioncreatordepartment_CUT_AUTOMATION: 0.0
actioncreatordepartment_CUT_LASER: 0.000983692466059895
actioncreatordepartment_CUT_PUNCH.KOMBI: 0.0
actioncreatordepartment_DCC-CADCAM: 0.0
actioncreatordepartment_DCC-SIS: 0.0
actioncreatordepartment_DCC-SMART-FACTORY: 0.0
actioncreatordepartment_DEVELOPMENT: 0.0
actioncreatordepartment_DIGITAL BUSINESS: 0.0
actioncreatordepartment_EUV: 0.0
actioncreatordepartment_EUV-RS: 0.0
actioncreatordepartment_EU_SERVICE: 0.0
actioncreatordepartment_EXT_ANUBI_LASER_SERVICE: 0.0
actioncreatordepartment_EXT_ARCMEC: 0.0
actioncreatordepartment_EXT_LAZZARI: 0.0
actioncreatordepartment_EXT_LEOGI_SERVICE: 0.0
actioncreatordepartment_EXT_OMNITECH: 0.0
actioncreatordepartment_EXT_PROJECT_SERVICE: 0.0
actioncreatordepartment_EXT_RSP_ELETTRONICA: 0.0
actioncreatordepartment_FIBER: 0.0
actioncreatordepartment_FIBRE: 0.0
actioncreatordepartment_GCM-MT-COMPLAINTS: 0.0
actioncreatordepartment_GREAT-LAKES: 0.0
actioncreatordepartment_GSC_LT_ASIA: 0.0
actioncreatordepartment_GSC_MT_ASIA: 0.0
actioncreatordepartment_HEADQUARTER: 0.0
actioncreatordepartment_HYBRID: 0.0
actioncreatordepartment_INSTALLATION: 0.0
actioncreatordepartment_INSTALLATIONS: 0.0
actioncreatordepartment_IT: 0.0
actioncreatordepartment_LASER: 0.0077726791346184885
actioncreatordepartment_LASER-2D: 0.006781958915491531
actioncreatordepartment_LASER-2D-INST: 0.0
actioncreatordepartment_LASER-2D-MA: 0.0
actioncreatordepartment_LASER-3D: 0.0
actioncreatordepartment_LASER-LT: 0.0
actioncreatordepartment_LASER-MT: 0.0
actioncreatordepartment_LASER-OEM: 0.0
actioncreatordepartment_LASER-WM: 0.0
actioncreatordepartment_LASER-YAG: 0.0030894381037266648
actioncreatordepartment_LB_SERVICE: 0.0
actioncreatordepartment_LEGACY: 0.0
actioncreatordepartment_LEITUNG: 0.0
actioncreatordepartment_LOGISTIC: 0.0
actioncreatordepartment_LT: 0.0
actioncreatordepartment_MANAGEMENT: 0.0
actioncreatordepartment_MARK-BEND-PUNCH: 0.0
actioncreatordepartment_MARKIERER: 0.001478338196254857
actioncreatordepartment_MARKING-LASER: 0.004129782411522351
actioncreatordepartment_METAMATION: 0.0
actioncreatordepartment_MICRO: 0.0
actioncreatordepartment_MICRO-LASER: 0.0018584549534929082
actioncreatordepartment_MM: 0.00260049766689235
actioncreatordepartment_MULTI-AXIS: 0.0011173270163973654
actioncreatordepartment_ND-YAG: 0.0
actioncreatordepartment_NORTH-EAST: 0.0
actioncreatordepartment_NSC: 0.0036345717289081435
actioncreatordepartment_OEM: 0.0
actioncreatordepartment_OEM-SYSTEMS: 0.0
actioncreatordepartment_OPTIK-SENSORIK: 0.0
actioncreatordepartment_OSEON: 0.0
actioncreatordepartment_PARTS: 0.0
actioncreatordepartment_PBT: 0.0
actioncreatordepartment_PLANNABLE: 0.0
actioncreatordepartment_PM-GROUP: 0.0
actioncreatordepartment_PNC-BEND: 0.0
actioncreatordepartment_PREMIER-ACCOUNTS: 0.0005966779557873314
actioncreatordepartment_PROCUREMENT: 0.002408188305414849
actioncreatordepartment_PRODUCT: 0.0
actioncreatordepartment_PSC: 0.0
actioncreatordepartment_PUNCH: 0.003948058474223497
actioncreatordepartment_PUNCH-BEND: 0.0
actioncreatordepartment_PUNCH-COMBINATION: 0.0
actioncreatordepartment_PUNCH-INST: 0.0
actioncreatordepartment_PUNCH-KOMBI: 0.0
actioncreatordepartment_PUNCH-MA: 0.0
actioncreatordepartment_PUNCH/COMBINATION: 0.0032602283449678316
actioncreatordepartment_PUNCHBEND: 0.0
actioncreatordepartment_QA: 0.0
actioncreatordepartment_QM: 0.0
actioncreatordepartment_QS: 0.0
actioncreatordepartment_REMOTE OPERATIONS: 0.0
actioncreatordepartment_REPAIRS_RETURNS: 0.0
actioncreatordepartment_RETOUREN: 0.0033028818975083117
actioncreatordepartment_RETROFIT: 0.0
actioncreatordepartment_RETURN SHIPMENTS: 0.0
actioncreatordepartment_ROBOT: 0.0
actioncreatordepartment_SALES: 0.0
actioncreatordepartment_SALES-SERVICES: 0.0
actioncreatordepartment_SCC: 0.0040990877208848964
actioncreatordepartment_SCC-AUTOMATION_STORE: 0.0
actioncreatordepartment_SCC-BEND: 0.0036662886977117232
actioncreatordepartment_SCC-CADCAM: 0.002658169163755032
actioncreatordepartment_SCC-CONTROL: 0.0031574762174804124
actioncreatordepartment_SCC-HYBRID-LASER: 0.0
actioncreatordepartment_SCC-LASER-2D: 0.0030414006925202335
actioncreatordepartment_SCC-LASERBLANKING: 0.0
actioncreatordepartment_SCC-MES: 0.0032800650492860652
actioncreatordepartment_SCC-PSO-FAS: 0.0
actioncreatordepartment_SCC-PUNCH: 0.006446177892732622
actioncreatordepartment_SCC-SIS: 0.002783880053709818
actioncreatordepartment_SCC-SMART-FACTORY: 0.0030557677118658445
actioncreatordepartment_SCC-TUBE: 0.003478789313025623
actioncreatordepartment_SCC-WELD: 0.0
actioncreatordepartment_SERVICE: 0.0028691418128254033
actioncreatordepartment_SERVICE-LT: 0.0005706629578339156
actioncreatordepartment_SERVICE-MT: 0.004606506417561716
actioncreatordepartment_SERVICE-SP: 0.0011677500611423652
actioncreatordepartment_SERVICE-TE: 0.0025354175459709545
actioncreatordepartment_SERVICE_EXT: 0.0
actioncreatordepartment_SERVICE_WM_BJ: 0.0025421600746478854
actioncreatordepartment_SERVICE_WM_CD: 0.0
actioncreatordepartment_SERVICE_WM_DG: 0.0002446984244240533
actioncreatordepartment_SERVICE_WM_SH: 0.0031173322882687843
actioncreatordepartment_SOFTWARE: 0.0
actioncreatordepartment_SOUTH: 0.0
actioncreatordepartment_SOUTH-AFRICA: 0.0
actioncreatordepartment_SOUTH-EAST: 0.0
actioncreatordepartment_SP CONSULTING: 0.0032629498579984373
actioncreatordepartment_SP-CONSULT: 0.0
actioncreatordepartment_SPANKEREN: 0.0
actioncreatordepartment_SPAREPARTS: 0.0036574781354405295
actioncreatordepartment_SPAREPARTS_BO: 0.004036750069872162
actioncreatordepartment_SPARES: 0.0
actioncreatordepartment_SPECIAL-PROJECTS: 0.0
actioncreatordepartment_SSL: 0.004681775217272922
actioncreatordepartment_STAFF: 0.0
actioncreatordepartment_STOPA: 0.00031902136598267814
actioncreatordepartment_SUL_SERVICE: 0.003158662759414183
actioncreatordepartment_SYSTEM: 0.0
actioncreatordepartment_TECHNICAL SALES: 0.0025767066329939843
actioncreatordepartment_TELAG: 0.0
actioncreatordepartment_THIRD_PARTY: 0.0
actioncreatordepartment_TL-CENTER: 0.0
actioncreatordepartment_TL-CENTER_APPS: 0.0
actioncreatordepartment_TL-WELD-ROBOT: 0.0
actioncreatordepartment_TLD300: 0.0
actioncreatordepartment_TLD715-BASIC: 0.0
actioncreatordepartment_TOOLS: 0.0
actioncreatordepartment_TRAINING: 0.0
actioncreatordepartment_TRUARCWELD: 0.0
actioncreatordepartment_TRUBEND: 0.0030710344957657486
actioncreatordepartment_TRUCONNECT: 0.00016726308570513118
actioncreatordepartment_TRULASER: 0.0
actioncreatordepartment_TRULASERCELL3000: 0.0
actioncreatordepartment_TRUMATIC: 0.00308419365201115
actioncreatordepartment_TRUPRINT: 0.0
actioncreatordepartment_TRUPUNCH: 0.003672507459858833
actioncreatordepartment_TRUSERVICES: 0.0
actioncreatordepartment_TUBE: 0.0029039058939754727
actioncreatordepartment_TUS900: 0.005241950604763943
actioncreatordepartment_TW262: 0.0
actioncreatordepartment_TW548_INST: 0.0
actioncreatordepartment_TW580: 0.0
actioncreatordepartment_TWH347: 0.0
actioncreatordepartment_VECTORMARK: 0.0027302541590470985
actioncreatordepartment_VMC-YAG: 0.00020043091829207197
actioncreatordepartment_WARTUNG: 0.0
actioncreatordepartment_WELD: 0.0028601443180336097
actioncreatordepartment_WEST: 0.0014017156470933576
actioncreatordepartment_YAG: 0.0
actioncreatordepartment_ZENTRALE: 0.0006011830335640316
actioncreatordepartment_ZOLLER: 0.0
last_actioneditordepartment_2D-LASER-R1: 0.0
last_actioneditordepartment_2D-LASER-R2: 0.0
last_actioneditordepartment_2D-LASER-R3: 0.0
last_actioneditordepartment_2D-TUBE-WELD: 0.0
last_actioneditordepartment_ACCOUNT_BO: 0.0
last_actioneditordepartment_ADMIN: 0.0
last_actioneditordepartment_AFTERSALES: 0.0
last_actioneditordepartment_AM: 0.0
last_actioneditordepartment_AM-SERVICE-IT: 0.0
last_actioneditordepartment_APPLICATION: 0.0
last_actioneditordepartment_APPLICATION-MT: 0.0
last_actioneditordepartment_APPS: 0.005997247416743465
last_actioneditordepartment_BEND: 0.005659075332057993
last_actioneditordepartment_BEND-MA: 0.0
last_actioneditordepartment_BEND_BO: 0.0
last_actioneditordepartment_BRAKE: 0.0
last_actioneditordepartment_CADCAM: 0.012903326001713147
last_actioneditordepartment_CADCAM-ORDERS: 0.0
last_actioneditordepartment_CALL-CENTER: 0.0
last_actioneditordepartment_CALLDESK-MT: 0.0021999660614219767
last_actioneditordepartment_CCM-MACHINETOOLS: 0.0
last_actioneditordepartment_CCM-TRUBEND: 0.0
last_actioneditordepartment_CCS: 0.018398324927232212
last_actioneditordepartment_CENTRAL: 0.0
last_actioneditordepartment_CO2-3D: 0.0
last_actioneditordepartment_COMPLAINTS: 0.0
last_actioneditordepartment_CONSULTING: 0.0
last_actioneditordepartment_CS SERVICES: 0.0
last_actioneditordepartment_CUSTOMER CARE: 0.0
last_actioneditordepartment_CUSTOMER_SERVICE: 0.0
last_actioneditordepartment_CUT_AUTOMATION: 0.0
last_actioneditordepartment_CUT_LASER: 0.0011622872547946475
last_actioneditordepartment_CUT_PUNCH.KOMBI: 0.0
last_actioneditordepartment_DCC-SIS: 0.0
last_actioneditordepartment_DEVELOPMENT: 0.0
last_actioneditordepartment_DIGITAL BUSINESS: 0.0
last_actioneditordepartment_EUV: 0.0
last_actioneditordepartment_EUV-RS: 0.0
last_actioneditordepartment_EU_SERVICE: 0.0
last_actioneditordepartment_EXT_ANUBI_LASER_SERVICE: 0.0
last_actioneditordepartment_EXT_ARCMEC: 0.0
last_actioneditordepartment_EXT_LAZZARI: 0.0
last_actioneditordepartment_EXT_LEOGI_SERVICE: 0.0
last_actioneditordepartment_EXT_OMNITECH: 0.0
last_actioneditordepartment_EXT_PROJECT_SERVICE: 0.0
last_actioneditordepartment_EXT_RSP_ELETTRONICA: 0.0
last_actioneditordepartment_FIBER: 0.0
last_actioneditordepartment_FIBRE: 0.0
last_actioneditordepartment_GCM-MT-COMPLAINTS: 0.0
last_actioneditordepartment_GREAT-LAKES: 0.0
last_actioneditordepartment_GSC_LT_ASIA: 0.0
last_actioneditordepartment_GSC_MT_ASIA: 0.0
last_actioneditordepartment_HEADQUARTER: 0.0
last_actioneditordepartment_HYBRID: 0.0
last_actioneditordepartment_INSTALLATION: 0.0
last_actioneditordepartment_INSTALLATION-MANAGEMENT: 0.0
last_actioneditordepartment_IT: 0.0
last_actioneditordepartment_LASER: 0.00978851895831558
last_actioneditordepartment_LASER-2D: 0.006642168142497006
last_actioneditordepartment_LASER-2D-INST: 0.0
last_actioneditordepartment_LASER-2D-MA: 0.0
last_actioneditordepartment_LASER-3D: 0.0
last_actioneditordepartment_LASER-LT: 0.0
last_actioneditordepartment_LASER-MT: 0.0
last_actioneditordepartment_LASER-OEM: 0.0
last_actioneditordepartment_LASER-WM: 0.0
last_actioneditordepartment_LASER-YAG: 0.0027219095418189233
last_actioneditordepartment_LB_SERVICE: 0.0
last_actioneditordepartment_LEGACY: 0.0
last_actioneditordepartment_LEITUNG: 0.0
last_actioneditordepartment_LOGISTIC: 0.0
last_actioneditordepartment_LT: 0.0
last_actioneditordepartment_MANAGEMENT: 0.0
last_actioneditordepartment_MARK-BEND-PUNCH: 0.0
last_actioneditordepartment_MARKIERER: 0.001702228876253125
last_actioneditordepartment_MARKING-LASER: 0.0075083517895977725
last_actioneditordepartment_METAMATION: 0.0
last_actioneditordepartment_MICRO: 0.0
last_actioneditordepartment_MICRO-LASER: 0.0010917748699044896
last_actioneditordepartment_MM: 0.0035236865602981506
last_actioneditordepartment_MULTI-AXIS: 0.0018730499730115003
last_actioneditordepartment_ND-YAG: 0.0
last_actioneditordepartment_NORTH-EAST: 0.0
last_actioneditordepartment_NSC: 0.007813432053926865
last_actioneditordepartment_OEM: 0.0
last_actioneditordepartment_OEM-SYSTEMS: 0.0
last_actioneditordepartment_OPTIK-SENSORIK: 0.0
last_actioneditordepartment_OSEON: 0.0
last_actioneditordepartment_PARTS: 0.0020353084966233436
last_actioneditordepartment_PBT: 0.0
last_actioneditordepartment_PLANNABLE: 0.0
last_actioneditordepartment_PM-GROUP: 0.004160088457366035
last_actioneditordepartment_PNC-BEND: 0.0
last_actioneditordepartment_PNC-BEND-TUBE: 0.0
last_actioneditordepartment_PREMIER-ACCOUNTS: 0.001320645850453663
last_actioneditordepartment_PROCUREMENT: 0.0017953131678587705
last_actioneditordepartment_PRODUCT: 0.0
last_actioneditordepartment_PSC: 0.0
last_actioneditordepartment_PUNCH: 0.005905915646049619
last_actioneditordepartment_PUNCH-BEND: 0.0
last_actioneditordepartment_PUNCH-COMBI: 0.007309177383190614
last_actioneditordepartment_PUNCH-COMBINATION: 0.0
last_actioneditordepartment_PUNCH-INST: 0.0
last_actioneditordepartment_PUNCH-KOMBI: 0.0
last_actioneditordepartment_PUNCH-MA: 0.0
last_actioneditordepartment_PUNCH/COMBINATION: 0.0028829831910983338
last_actioneditordepartment_PUNCHBEND: 0.0
last_actioneditordepartment_QM: 0.0
last_actioneditordepartment_QS: 0.0
last_actioneditordepartment_REMOTE OPERATIONS: 0.0
last_actioneditordepartment_REPAIRS_RETURNS: 0.0
last_actioneditordepartment_RETOUREN: 0.0032204269137590096
last_actioneditordepartment_RETROFIT: 0.0
last_actioneditordepartment_ROBOT: 0.0
last_actioneditordepartment_SALES: 0.0
last_actioneditordepartment_SALES-SERVICES: 0.0
last_actioneditordepartment_SCC: 0.006160461370500188
last_actioneditordepartment_SCC-AUTOMATION_STORE: 0.0
last_actioneditordepartment_SCC-BEND: 0.019391224385048433
last_actioneditordepartment_SCC-CADCAM: 0.0034795063603868075
last_actioneditordepartment_SCC-CONTROL: 0.006192221700722338
last_actioneditordepartment_SCC-HYBRID-LASER: 0.0
last_actioneditordepartment_SCC-LASER-2D: 0.00504166571626335
last_actioneditordepartment_SCC-MES: 0.0028820555194974057
last_actioneditordepartment_SCC-PSO-FAS: 0.0
last_actioneditordepartment_SCC-PUNCH: 0.004402042888338455
last_actioneditordepartment_SCC-SMART-FACTORY: 0.00012452912172026233
last_actioneditordepartment_SCC-TUBE: 0.002557640050842626
last_actioneditordepartment_SCC-WELD: 0.0
last_actioneditordepartment_SERVICE: 0.006985202021093686
last_actioneditordepartment_SERVICE-LT: 0.0009100233583563243
last_actioneditordepartment_SERVICE-MT: 0.003095686104379713
last_actioneditordepartment_SERVICE-SP: 0.0004496863449408576
last_actioneditordepartment_SERVICE-TE: 0.0029176092825787033
last_actioneditordepartment_SERVICETOOLS-S: 0.0
last_actioneditordepartment_SERVICE_EXT: 0.0
last_actioneditordepartment_SERVICE_WM_BJ: 0.0024608183025713356
last_actioneditordepartment_SERVICE_WM_CD: 0.0
last_actioneditordepartment_SERVICE_WM_DG: 0.0005598422925151041
last_actioneditordepartment_SERVICE_WM_SH: 0.00261586699449569
last_actioneditordepartment_SOFTWARE: 0.0
last_actioneditordepartment_SOUTH: 0.0
last_actioneditordepartment_SOUTH-AFRICA: 0.0
last_actioneditordepartment_SOUTH-EAST: 0.0
last_actioneditordepartment_SP CONSULTING: 0.0029891273428943577
last_actioneditordepartment_SP-CONSULT: 0.0
last_actioneditordepartment_SPANKEREN: 0.0
last_actioneditordepartment_SPAREPARTS: 0.003743494693590007
last_actioneditordepartment_SPAREPARTS_BO: 0.003504095373249844
last_actioneditordepartment_SPARES: 0.0
last_actioneditordepartment_SSL: 0.004893352741596988
last_actioneditordepartment_STAFF: 0.0
last_actioneditordepartment_STOPA: 0.00022667774115016592
last_actioneditordepartment_SUL_SERVICE: 0.002613997487371906
last_actioneditordepartment_SYSTEM: 0.0
last_actioneditordepartment_TECHNICAL SALES: 0.0027719936617633337
last_actioneditordepartment_TELAG: 0.0
last_actioneditordepartment_THIRD_PARTY: 0.0014063425925504183
last_actioneditordepartment_TL-CENTER: 0.0
last_actioneditordepartment_TL-CENTER_APPS: 0.0
last_actioneditordepartment_TL-WELD-ROBOT: 0.0
last_actioneditordepartment_TLD300: 0.0
last_actioneditordepartment_TOOLS: 0.0
last_actioneditordepartment_TRAINING: 0.0
last_actioneditordepartment_TRUARCWELD: 0.0
last_actioneditordepartment_TRUBEND: 0.002613588022687068
last_actioneditordepartment_TRUCONNECT: 0.0003423048433631828
last_actioneditordepartment_TRULASER: 0.0
last_actioneditordepartment_TRULASERCELL3000: 0.0
last_actioneditordepartment_TRUMATIC: 0.0032007155206043077
last_actioneditordepartment_TRUPRINT: 0.0
last_actioneditordepartment_TRUPUNCH: 0.003118503549361976
last_actioneditordepartment_TRUSERVICES: 0.0
last_actioneditordepartment_TUBE: 0.0026377556015167065
last_actioneditordepartment_TUS900: 0.003342558153730425
last_actioneditordepartment_TW262: 0.0
last_actioneditordepartment_TWH347: 0.0
last_actioneditordepartment_VECTORMARK: 0.0033065467785362763
last_actioneditordepartment_VMC-YAG: 0.0001914488842926408
last_actioneditordepartment_WARTUNG: 0.0
last_actioneditordepartment_WELD: 0.003211020670304693
last_actioneditordepartment_WEST: 0.0
last_actioneditordepartment_YAG: 0.0
last_actioneditordepartment_ZENTRALE: 9.39058605707918e-05
last_actioneditordepartment_ZOLLER: 0.0
last_actioneditororganisation_ALRUQEE: 0.0
last_actioneditororganisation_ANDES: 0.0
last_actioneditororganisation_APRICON: 0.0
last_actioneditororganisation_ATAD: 0.0
last_actioneditororganisation_AVN: 0.0006004145828031454
last_actioneditororganisation_BBTOOLS: 0.0
last_actioneditororganisation_FMT: 0.0
last_actioneditororganisation_GRASSMANN: 0.0
last_actioneditororganisation_HEADLAND: 0.0
last_actioneditororganisation_IMSOLUTIONS: 0.0
last_actioneditororganisation_JFY: 0.003876160779910966
last_actioneditororganisation_JFY-INT: 0.0
last_actioneditororganisation_LANTEK: 0.0
last_actioneditororganisation_LISTER: 0.0
last_actioneditororganisation_MASTROJ: 0.0
last_actioneditororganisation_MOISEJS: 0.0
last_actioneditororganisation_OCON: 0.0
last_actioneditororganisation_PARTNER: 0.0015466803511263953
last_actioneditororganisation_RECOS: 0.0
last_actioneditororganisation_RETECON: 0.0
last_actioneditororganisation_SETTCO: 0.0
last_actioneditororganisation_SV_LINE: 0.0
last_actioneditororganisation_TAM: 0.0
last_actioneditororganisation_TAT: 0.0
last_actioneditororganisation_TAVOR: 0.0
last_actioneditororganisation_TBG: 0.0
last_actioneditororganisation_TBR: 0.002801096009537215
last_actioneditororganisation_TCA: 0.005386463011804165
last_actioneditororganisation_TCH: 0.0025124658061315887
last_actioneditororganisation_TCH-SCC: 0.0
last_actioneditororganisation_TCNE: 0.003623053835905499
last_actioneditororganisation_TCNL: 0.003273898910151907
last_actioneditororganisation_TCNW: 0.003421653007448499
last_actioneditororganisation_TCZ: 0.0036132965228461273
last_actioneditororganisation_TCZW: 0.0
last_actioneditororganisation_TE: 0.0005834707971093691
last_actioneditororganisation_TEG: 0.0
last_actioneditororganisation_TES: 0.0024551164370439074
last_actioneditororganisation_TFR: 0.004247265337137964
last_actioneditororganisation_TGB: 0.0030488689532366412
last_actioneditororganisation_TGBL: 0.0
last_actioneditororganisation_TH: 0.0
last_actioneditororganisation_THU: 0.0
last_actioneditororganisation_TID: 0.0
last_actioneditororganisation_TIE: 0.0
last_actioneditororganisation_TIN: 0.0
last_actioneditororganisation_TIT: 0.0038646424470181627
last_actioneditororganisation_TITW: 0.0
last_actioneditororganisation_TJP: 0.0075471312006737965
last_actioneditororganisation_TJPE: 0.0
last_actioneditororganisation_TKR: 0.0036716245080318645
last_actioneditororganisation_TLD: 0.0045771277277494495
last_actioneditororganisation_TLS: 0.010292525904257624
last_actioneditororganisation_TLSM: 0.0
last_actioneditororganisation_TMX: 0.0
last_actioneditororganisation_TMY: 0.0
last_actioneditororganisation_TNL: 0.004782451891105254
last_actioneditororganisation_TPH: 0.0
last_actioneditororganisation_TPL: 0.0024587329687710572
last_actioneditororganisation_TPLE: 0.0
last_actioneditororganisation_TPT: 0.0
last_actioneditororganisation_TRO: 0.0
last_actioneditororganisation_TRS: 0.0
last_actioneditororganisation_TRUMPF: 0.00903491839629112
last_actioneditororganisation_TRUTEKNIIKKA: 0.0
last_actioneditororganisation_TSE: 0.0
last_actioneditororganisation_TSG: 0.0029039123655368692
last_actioneditororganisation_TSI: 0.0
last_actioneditororganisation_TSK: 0.00412696853682628
last_actioneditororganisation_TTH: 0.0
last_actioneditororganisation_TTR: 0.0
last_actioneditororganisation_TTW: 0.0028252248909334593
last_actioneditororganisation_TUS: 0.007496174990832279
last_actioneditororganisation_TUSC: 0.0
last_actioneditororganisation_TUSD: 0.0033467959715808115
last_actioneditororganisation_TUSE: 0.0
last_actioneditororganisation_TVN: 0.003166537894293587
last_actioneditororganisation_TW: 0.018198816655893
last_actioneditororganisation_TWDE: 0.00499470083195779
last_actioneditororganisation_TWDE_ST: 0.0
last_actioneditororganisation_TWH: 0.0
last_actioneditororganisation_TWN: 0.003076961393145568
last_actioneditororganisation_TWS: 0.003851993305850056
last_actioneditororganisation_TWS_GSC: 0.0023767539692491095
last_actioneditororganisation_TWT: 0.0
last_actioneditororganisation_VAC: 0.0032899007919262
last_actioneditororganisation_ZULU: 0.0